D:\1712801\C#\Calculator\Calculator\bin\Debug\Calculator.exe.config
D:\1712801\C#\Calculator\Calculator\bin\Debug\Calculator.exe
D:\1712801\C#\Calculator\Calculator\bin\Debug\Calculator.pdb
D:\1712801\C#\Calculator\Calculator\obj\Debug\MainWindow.g.cs
D:\1712801\C#\Calculator\Calculator\obj\Debug\App.g.cs
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator_MarkupCompile.cache
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator_MarkupCompile.lref
D:\1712801\C#\Calculator\Calculator\obj\Debug\MainWindow.baml
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.g.resources
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.exe
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.pdb
D:\1712801\C#\Calculator\Calculator\obj\Debug\Calculator.csprojAssemblyReference.cache
